<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galeri Fotografi</title>

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Icon -->
    <link
      rel="icon"
      href="images/photographers-equipment-technology-camera-icon-isolated-png.webp"
    />
  </head>
  <body>
    <div class="container">
      <h2>Galeri Fotografi</h2>

      <div class="menu">
        <a href="#" class="btn" data-filter="all">Semua</a>
        <a href="#" class="btn" data-filter="potret">Potret</a>
        <a href="#" class="btn" data-filter="alam">Alam</a>
        <a href="#" class="btn" data-filter="kota">Perkotaan</a>
      </div>

      <div class="box" id="store-items">
        <div class="store-item alam">
          <img src="images/alam1.jpg" class="store-img" alt="" />
        </div>

        <div class="store-item kota">
          <img src="images/perkotaan1.jpg" class="store-img" alt="" />
        </div>

        <div class="store-item potret">
          <img src="images/potret1.jpg" class="store-img" alt="" />
        </div>
        <div class="store-item alam">
          <img src="images/alam2.jpg" class="store-img" alt="" />
        </div>

        <div class="store-item kota">
          <img src="images/perkotaan2.jpg" class="store-img" alt="" />
        </div>

        <div class="store-item potret">
          <img src="images/potret2.jpg" class="store-img" alt="" />
        </div>
        <div class="store-item alam">
          <img src="images/alam3.jpg" class="store-img" alt="" />
        </div>

        <div class="store-item kota">
          <img src="images/perkotaan3.jpg" class="store-img" alt="" />
        </div>

        <div class="store-item potret">
          <img src="images/potret3.jpg" class="store-img" alt="" />
        </div>
        <div class="store-item potret">
          <img src="images/potret4.jpg" class="store-img" alt="" />
        </div>
        <div class="store-item potret">
          <img src="images/potret5.jpg" class="store-img" alt="" />
        </div>
        <div class="store-item alam">
          <img src="images/alam4.jpg" class="store-img" alt="" />
        </div>

        <div class="store-item kota">
          <img src="images/perkotaan4.jpg" class="store-img" alt="" />
        </div>

        <div class="store-item alam">
          <img src="images/alam5.jpg" class="store-img" alt="" />
        </div>
        <div class="store-item potret">
          <img src="images/potret6.jpg" class="store-img" alt="" />
        </div>
      </div>
    </div>

    <!-- Script JS -->
    <script src="app.js"></script>
  </body>
</html>
